body{
    background-color: #fff7f0;
    font-family: 'Plus Jakarta Sans';
    margin: 0;
    
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-conteiner{
    display: flex;
    width: 1110px;
    height: 64px;
    justify-content: space-between;
    margin: 34px 0 0 0;
}

.logo {
    height: 64px;
    width: 64px;
}

.consult_button{
    width: 228px;
    height: 56px;
}

.consult_button button{
    width: 100%;
    height: 100%;
    border: #755cde;
    border-radius: 30px;
    color: #fff7f0;
    background-color: black;
    cursor: pointer;

}

.consult_button button:hover{
    background-color: #755cde;
}


.text_conteiner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 66px 0 0 0;
    text-align: center;
}

.title{
    max-width: 751px;
}

h1{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 71px;
    color: #030303;
    margin: 0;

}

p{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #7A746E;
    margin: 0;
}

.tagline {
    max-width: 730px;
    margin: 23px 0 0 0;
}

.tagline p{
    text-align: center;
}



.img_container{
    width: 100%;
    display: flex;
    justify-content: center;
    

}

.grid{
    width: 1111px;
    height: 365px;
    display: grid;
    grid-template:  1fr 1fr / repeat(6, 1fr) ;
    gap: 24px;
    margin: 80px 0 0 0;
}

.first_img_container{
    grid-area: 1 / 1 / span 2 / span 2;
    width: 345px;
    height: 364px;
    background-color: #755cde;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.design_img{
    align-self: flex-end;
    margin: 24px 24px 0 0;
}

.design_title{
    margin: 0 0 24px 24px;
}

h4{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 0;
}

.second_img_container_1{
    grid-area: 1 / 3 / span 1 / span 1;
    background-color: #f6a560;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second_img_container_2{
    grid-area: 1 / 4 / span 1 / span 1;
    background-color: #f39e9e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second_img_container_3{
    grid-area: 2 / 3 / span 1 / span 2;
    background-color: #eb7565;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.third_img_container_1{
    grid-area: 1 / 5 / span 1 / span 2;
    background-color: #61c4b7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.third_img_container_2{
    grid-area: 2 / 5 / span 1 / span 2;
    background-color: #552049;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.about_Amy{
    width: 100%;
    display: flex;
    justify-content: center;
    

}

.about_Amy_container{
    margin: 136px 0 0 0;
    max-width: 1110px;
    display: flex;
}

.Amy_photo{
    height: 445px;
    width: 445px;
    margin: 0 110px 0 0;

}

.Amy_photo img{
    width: 100%;
    height: 100%;
    
}

.text_container_2{
    max-width: 540px;
    height: 306px;
    margin: auto 0;
}

.about_Amy_text{
    margin: 0 0 34px 0;
}

h2{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #030303;
    margin: 0;

}


    


.about_Amy_p{
    margin: 0 0 32px 0;
}

.consult_button_second{
    width: 228px;
    height: 56px;
}

.consult_button_second button{
    width: 100%;
    height: 100%;
    border: #eb7565;
    border-radius: 30px;
    color: #fff7f0;
    background-color: #eb7565;
    cursor: pointer;
}

.consult_button_second button:hover{
    background-color: #f6a560;
}


.my_works{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my_works_title{
    margin: 88px 0 0 0;
}

h3{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #030303;
    margin: 0;
}

.flow_container{
    max-width: 100%;
    height: 360px;
    display: flex;
    overflow: scroll;
    margin: 56px 0 0 0;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
}



.flow_container::-webkit-scrollbar{
    display: none;
}


.work_img{
    min-width: 540px;
    margin: 0 30px 0 0;
    scroll-snap-align: center;
}

.work_img:last-child{
    margin: 0;
}

.work_img img{
    border-radius: 10px;
}


.scroll_buttons{
    width: 144px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 56px 0 0 0;
}

.scroll_button button{
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #030303;
}

.scroll_button button:hover{
    cursor: pointer;
    background-color: #755cde;
    border: #755cde;
}

    







.call_with_me{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 88px 0 0 0;
}

.call_with_me_containe{
    width: 1110px;
    height: 320px;
    background-color: #030303;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;

}

.call_text{
    max-width: 540px;
    margin: 81px 0 80px 65px;
}



.coll_p{
    margin: 25px 0 0 0;
}

.call_text h2 , .call_text p {
    color: #FFF7F0;
}

.prelast_button{
    margin: 0 95px 0 0;
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 22px 0 64px 0;
}

@media only screen and (max-width: 1200px){
    .header-conteiner{
        width: 690px;
    }

    h1{
        font-weight: 700;
        font-size: 44px;
        line-height: 55px;
    }
    
    .grid{
        width: 690px;
        height: 570px;
        display: grid;
        grid-template:  1fr 1fr 1fr / repeat(4, 1fr) ;
    }

    .third_img_container_1{
        grid-area: 3 / 1 / span 1 / span 2;
        
    }
    
    .third_img_container_2{
        grid-area: 3 / 3 / span 1 / span 2;
        
    }

    .about_Amy_container{
        width: 100%;
        height: 364px;
        justify-content: space-between;
        margin-right: 40px;

    }

    .about_Amy_text{
        margin: 0 0 24px 0;
    }

    .about_Amy_p{
        margin: 0 0 24px 0 ;
    }

    h2{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
    }
    

    .Amy_photo{
        height: 364px;
        width: 320px;
        min-width: 320px;
        overflow: hidden;
        display: flex;   
        justify-content: flex-end;    
        margin: 0 70px 0 0;
    }

    .Amy_photo img{
        width: 364px;
    }


    .call_with_me_containe{
        width: 690px;
        height: 352px;
        flex-direction: column;
        text-align: center;
    }

    .call_text{
        margin: 56px 0 0 0;
    }

    .prelast_button{
        margin: 0 0 64px 0;
    }

}



@media only screen and (max-width: 750px){
    .header-conteiner{
        min-width: 343px;
        height: 48px;
        margin: 16px;
    }

    .logo img{
        height: 48px;
        width: 48px;
    }
    
    .consult_button{
        width: 176px;
        height: 44px;
    }

    .text_conteiner{
        margin: 35px 0 0 0;
    }
    
    .title{
        max-width: 751px;
    }
    
    h1{
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;
    
    }
    
    p{
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
    }
    
    .tagline {
        margin: 23px 30px 0 30px;
    }

    .grid{
        grid-template:  repeat(6, 1fr) / 1fr 1fr ;
        height: 1164px;
        width: 343px;
        margin: 32px 16px 0 16px;
    }

    .second_img_container_1{
        grid-area: 3 / 1 / span 1 / span 1;
        
    }
    
    .second_img_container_2{
        grid-area: 3 / 2 / span 1 / span 1;
        
    }
    
    .second_img_container_3{
        grid-area: 4 / 1 / span 1 / span 2;
        
    }
    
    .third_img_container_1{
        grid-area: 5 / 1 / span 1 / span 2;
        
    }
    
    .third_img_container_2{
        grid-area: 6 / 1 / span 1 / span 2;
        
    }


    .about_Amy_container{
        flex-direction: column;
        text-align: center;
        height: auto;
        align-items: center;
        margin: 100px 0 0 0;
    }

    .Amy_photo{
        height: 300px;
        width: 300px;
        min-width: 300px;
        display: block;
        margin: 0;
    }
    
    .Amy_photo img{
        width: 300px;
        height: 300px;
        
    }

    h2{
        font-weight: 700;
        font-size: 26px;
    }
    .text_container_2{
        width: 343px;
        height: 262;
        margin: 40px 0 0 0 ;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    .about_Amy_text{
        margin: 24 0 0 0;
    }

    .about_Amy_p{
        margin: 24 0 0 0 ;
    }
    
    .consult_button_second{
        max-width: 176px;
        height: 44px;
        margin: 0 auto;
    }





    .my_works_title{
        margin: 100px 0 0 0;
    }
    
    h3{
        font-size: 24px;
        line-height: 30px;
    }

    
    .flow_container{
        max-width: 100%;
        max-height: 180px;
        margin: 32px 0 0 0;
        
    }
    
    
    .work_img img{
        height: 180px;
        width: auto;
    }
    
    .work_img{
        min-height: 180px;
        min-width: 270px;
    }

    .call_with_me_containe{
        margin: 100px 16px 0 16px;
    }

    .call_text{
        margin: 49px 24px 0 24px;
    }

    .prelast_button{
        margin: 0 0 48px 0;
    }

}